{
  "name": "HealthCare",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-server": "^0.12.3",
    "jsonwebtoken": "^8.5.1",
    "math-random": "^2.0.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-nlp": "^4.22.1",
    "node-xlsx": "^0.17.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "serialport": "^9.2.0",
    "socket.io": "^4.1.3",
    "stripe": "^8.164.0"
  }
}
